* {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 100%;
  background-color: #FAF3DD;
}

.grid-container {

  display: grid;
  grid-template-rows: 80px 50px auto 50px;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: #C8D5B9;
}

.titlebox {
  background-color: white;
  padding: 20px;
  border: 1px solid black;
}

.maincenter {
  text-align: center;

}

header {
  background-color: #8FC0A9;
  grid-column: span 1;
  text-align: center;

}

.textbackground {
  background-color: #8FC0A9;
  font-size: 18px;
  margin: 0px 15px 0px 0px
}

nav {
  background-color: #8FC0A9;
  grid-column: span 2;
  text-align: center;
}

.div1 {
  background-color: #8FC0A9;
  grid-column: span 3;
  margin: 10px 0px 0px 0px
}

main {
  background-color: #FAF3DD;
  grid-column: 1 / span 3;
  margin: 10px 10px 10px 0px;


}






footer {
  background-color: #8FC0A9;
  grid-column: span 3;
}

img {
  width: 800px;
  height: auto;

}

.textbackground:hover {
  background-color: rgb(0, 0, 0);
  color: white;
}

a {


  text-decoration: none;

}

@media (max-width: 1000px) {

  .grid-container {

    display: grid;
    grid-template-rows: 120px 80px 0px auto 50px;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #C8D5B9;
  }

  img {
    width: 200px;
    height: auto;

  }

  header {
    background-color: #8FC0A9;
    grid-column: 1/ span 3;
    margin: 0px 0px 10px 0px;
    text-align: center;

  }

  nav {
    background-color: #8FC0A9;
    grid-column: 1/ span 3;
  }

  .div1 {
    background-color: #8FC0A9;
    grid-column: span 3;

  }

  main {
    background-color: #FAF3DD;
    grid-column: 1/ span 3;
    margin: 10px 10px 10px 0px;


  }





  footer {
    background-color: #8FC0A9;
    grid-column: 1/ span 3;
  }

}
