* {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 100%;
  background-color: #ffffff;
}

.grid-container {

  display: grid;
  grid-template-rows: 80px 50px auto 50px;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: #BFD7F2
}


header {
  background-color: #9AC5F4;
  grid-column: span 1;
  text-align: center;


}

nav {
  background-color: #9AC5F4;
  grid-column: span 2;
  text-align: center;
}

.textbackground {
  background-color: #9AC5F4;
  font-size: 18px
}

.div1 {
  background-color: #9AC5F4;
  grid-column: span 3;
  margin: 10px 0px 0px 0px
}

main {
  background-color: #ffffff;
  grid-column: span 2;
  margin: 10px 10px 10px 0px;


}




aside {

  background-color: #ffffff;
  grid-column: span 1;
  margin: 10px 0;

}

footer {
  background-color: #9AC5F4;
  grid-column: span 3;
}

img {
  width: 200px;
  height: auto;

}


@media (max-width: 1000px) {

  .grid-container {

    display: grid;
    grid-template-rows: 120px 80px 0px auto 50px;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #BFD7F2
  }



  header {
    background-color: #9AC5F4;
    grid-column: 1/ span 3;
    margin: 0px 0px 10px 0px;
    text-align: center;

  }

  nav {
    background-color: #9AC5F4;
    grid-column: 1/ span 3;
  }

  .div1 {
    background-color: #BFD7F2;
    grid-column: span 3;

  }

  main {
    background-color: #ffffff;
    grid-column: 1/ span 2;
    margin: 10px 10px 10px 0px;


  }



  aside {

    grid-column: 3/ span 1;
    background-color: #ffffff;
    margin: 10px 0;

  }

  footer {
    background-color: #9AC5F4;
    grid-column: 1/ span 3;
  }

}